<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graph"
    app:startDestination="@id/fragmentMenus">

    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.movieexample.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" >
        <action
            android:id="@+id/action_cartFragment_to_menuItemFragment"
            app:destination="@id/menuItemFragment" />
        <action
            android:id="@+id/action_cartFragment_to_fragmentMenus"
            app:destination="@id/fragmentMenus" />
    </fragment>
    <fragment
        android:id="@+id/menuItemFragment"
        android:name="com.example.movieexample.MenuItemFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menuItemFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragmentMenus"
        android:name="com.example.movieexample.FragmentMenus"
        android:label="fragment_menus"
        tools:layout="@layout/fragment_menus" >
        <action
            android:id="@+id/action_fragmentMenus_to_menuItemFragment"
            app:destination="@id/menuItemFragment" />
        <action
            android:id="@+id/action_fragmentMenus_to_cartFragment"
            app:destination="@id/cartFragment" />
    </fragment>
</navigation>