<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graph_restos"
    app:startDestination="@id/fragmentRestos">

    <fragment
        android:id="@+id/fragmentRestos"
        android:name="com.example.movieexample.FragmentRestos"
        android:label="fragment_restos"
        tools:layout="@layout/fragment_restos" >
        <action
            android:id="@+id/action_fragmentRestos_to_fragmentProfile"
            app:destination="@id/fragmentProfile" />
        <action
            android:id="@+id/action_fragmentRestos_to_fragmentNotes"
            app:destination="@id/fragmentNotes" />
    </fragment>
    <fragment
        android:id="@+id/fragmentProfile"
        android:name="com.example.movieexample.FragmentProfile"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/fragmentNotes"
        android:name="com.example.movieexample.FragmentNotes"
        android:label="FragmentNotes" />
</navigation>