<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".LoginFragment">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.774"
        tools:layout_editor_absoluteX="0dp">

        <LinearLayout
            android:id="@+id/login_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout">


            <TextView
                android:id="@+id/error_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_large"
                android:layout_marginBottom="@dimen/dp_8"
                android:background="@drawable/bg_red_ffc_rounded_16dp"
                android:drawablePadding="@dimen/dp_16"
                android:gravity="start|center"
                android:paddingHorizontal="@dimen/dp_14"
                android:paddingVertical="@dimen/dp_16"
                android:textColor="@color/red_a30"
                android:visibility="gone"
                tools:text="Login"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/emailLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_large"
                android:layout_marginBottom="@dimen/dp_8"
                android:text="Email Address"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/login_email_input_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_large"
                android:layout_marginBottom="@dimen/dp_8"
                android:background="@drawable/bg_white_fff_rounded_16dp_stroke_filled"
                android:drawablePadding="@dimen/dp_16"
                android:paddingHorizontal="@dimen/dp_14"

                android:paddingVertical="@dimen/dp_16" />

            <TextView
                android:id="@+id/passwordLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_large"
                android:layout_marginBottom="@dimen/dp_8"
                android:text="Password"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/login_password_input_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_large"
                android:layout_marginBottom="@dimen/dp_8"
                android:background="@drawable/bg_white_fff_rounded_16dp_stroke_filled"
                android:drawablePadding="@dimen/dp_16"
                android:paddingHorizontal="@dimen/dp_14"
                android:paddingVertical="@dimen/dp_16" />

            <TextView
                android:id="@+id/forgot_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_large"
                android:layout_marginStart="23dp"
                android:text="@string/forgot_password"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@color/red_a30" />

            <Button
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_large"
                android:layout_marginTop="@dimen/dp_32"
                android:background="@drawable/bg_red_a30_rounded_16dp"
                android:text="@string/login"
                android:textAllCaps="false"
                android:textColor="#FFFFFF" />

            <View
                android:id="@+id/divider"
                android:layout_width="345dp"
                android:layout_height="1dp"
                android:layout_marginTop="36dp"
                android:background="?android:attr/listDivider"
                tools:layout_editor_absoluteX="1dp" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:layout_marginTop="32dp">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/ic_google"
                    android:translationZ="100dp"
                    app:layout_constraintBottom_toBottomOf="@+id/btn_loginFacebook"
                    app:layout_constraintStart_toStartOf="@+id/btn_loginFacebook"
                    app:layout_constraintTop_toTopOf="@+id/btn_loginFacebook"
                    app:layout_constraintVertical_bias="0.6" />

                <Button
                    android:id="@+id/btn_loginFacebook"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_large"
                    android:background="@drawable/bg_red_a30_rounded_16dp"
                    android:backgroundTint="#FFFFFFFF"
                    android:text="Google"
                    android:textAllCaps="false"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_editor_absoluteX="32dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/ic_facebook"
                    android:translationZ="100dp"
                    app:layout_constraintBottom_toBottomOf="@+id/btn_loginGoogle"
                    app:layout_constraintStart_toStartOf="@+id/btn_loginGoogle"
                    app:layout_constraintTop_toTopOf="@+id/btn_loginGoogle"
                    app:layout_constraintVertical_bias="0.6" />

                <Button
                    android:id="@+id/btn_loginGoogle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_large"
                    android:background="@drawable/bg_red_a30_rounded_16dp"
                    android:backgroundTint="#3B5998"
                    android:text="Facebook"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_editor_absoluteX="32dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/txtSignUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_large"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginBottom="@dimen/dp_32"
                android:text="@string/don_t_have_an_account_signup"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@color/red_a30" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="32dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>